NODE_ENV=development
DATABASE=mongodb+srv://Sardor:Hqt9LLQydCl8hJPrLe5z@sardorcluster-y3n3f.azure.mongodb.net/test?retryWrites=true&w=majority
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
