NODE_ENV=development
DATABASE=mongodb+srv://Sardor:Poiuytre1@sardorcluster-y3n3f.azure.mongodb.net/DawProyect
MAIL_PASS=82ce7ed39f0d8b
MAIL_USER=6cb7432def85a8
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyBsPeNYi6hPeFntZddNcGKm37mNSaWwqSc
SECRET=Sardor
